<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <!-- font awosome  start-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font awosome  end-->

    <!-- All css start  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- All css end  -->
</head>
<body>
                <!-- Header-part-start -->
    <section id="header_part">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo-white.png" alt="logo-white.png" loading="lazy">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </section>
                      <!-- Header-part-end -->

                      <!-- Banner-part-start -->

    <section id="banner_part">
        <video autoplay loop muted plays-inline class="video-bg">
            <source src="images/video_Trim.mp4" type="video/mp4">
        </video>
        <div class="banner_text">
          <h1>Made for better</h1>
          <p>Best landing for your App showcase. Follow other investors, discover companies to believe in.</p>
        </div>
        <div class="banner_btn">
          <a href="#">Learn More</a>
        </div>
        <div class="banner_img">
          <img src="images/daily-schedule.png" alt="logo-white.png">
        </div>
      <div class="banner_bottom"></div>
    </section>
                             <!-- Banner-part-end -->

                              <!-- Service-part-start -->
<section id="feature_part">
      <div class="container">
        <div class="title">
          <h2>Awesome Features</h2>
          <img src="images/titleshape.png" alt="">
      </div>
  
        <div class="feature_item_part">
          <div class="row">
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-9">
                  <div class="feature_txt1">
                    <h3>Custom Shortcuts</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="feature_icon">
                  <i class="fa-solid fa-gear"></i>
                </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="feature_txt1">
                    <h3>Secure Integration</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="feature_icon">
                    <i class="fa-solid fa-lock"></i>
                </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="feature_txt1">
                    <h3>Free Live Chat</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="feature_icon">
                    <i class="fa-regular fa-message"></i>
                </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <img src="images/awesome-features.png" alt="awesome-features.png" class="img-fluid">
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-3">
                  <div class="feature_icon">
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
                </div>
                <div class="col-lg-9">
                  <div class="feature_txt2">
                    <h3>Social Share</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="feature_icon">
                    <i class="fa-regular fa-file"></i>
                </div>
                </div>
                <div class="col-lg-9">
                  <div class="feature_txt2">
                    <h3>Merge Files</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="feature_icon">
                    <i class="fa-regular fa-clock"></i>
                </div>
                </div>
                <div class="col-lg-9">
                  <div class="feature_txt2">
                    <h3>Action Reminder</h3>
                    <p>Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.</p>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>

      </div>
</section> 
<!-- Service-part-end -->

<section id="middle_part">
  <div class="container">
    <div class="title">
      <h2>About us</h2>
      <img src="images/titleshape.png" alt="">
  </div>
     <div class="row">
      <div class="col-lg-6 mb_thik_kora">
          <div class="section_three">
              <h3>Built For Your Daily Schedule</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

          </div>
          <div class="info_part">
              <ul>
                  <li><i class="fa-solid fa-diamond"></i>Ut fringilla est at nunc suscipit dictum. Nulla facilisi. Phasellus dignissim nibh eget imperdiet venenatis.</li>
                  <li><i class="fa-solid fa-diamond"></i>Nullam egestas tincidunt lectus, sagittis eros vestibulum in. Vestibulum finibus iaculis sagittis. Suspendisse viverra luctus.</li>
                  <li><i class="fa-solid fa-diamond"></i> Suspendisse at volutpat magna, vitae mattis metus. Integer posuere eu erat at pharetra. Aliquam ut pharetra diam.</li>
                  <li><i class="fa-solid fa-diamond"></i>Donec luctus, sem vel molestie efficitur, metus libero mollis neque, sed scelerisque arcu nisl eu lectus.</li>
                  <li><i class="fa-solid fa-diamond"></i>Fusce neque magna, fringilla ac vulputate at, venenatis a eros. Donec accumsan commodo tortor sed fringilla.</li>
              </ul>
  
          </div>
          <div class="col-lg-3 m-auto ">
              <div class="button ">
                <a href="#">Learn more</a>
              </div>
          

      </div>
     
     </div>
     <div class="col-lg-5 ms-auto" >
      <div class="slider_part">
          <div class="sliders"></div>
          <div class="sliders one"></div>
          <div class="sliders two"></div>
          <div class="sliders three"></div>
      </div>



  </div>


     </div>
  </div>
</section>
<!-- section-raha_part_start -->
<section id="commonpart">
  <div class="containter">
    <div class="title">
      <h2>How it work</h2>
      <img src="images/titleshape.png" alt="">
  </div>
  </div>
</section>
<section id="card">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-regular fa-lightbulb"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>Creative Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-solid fa-laptop"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>Retina Ready</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-solid fa-gift"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>Unlimited Features</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-regular fa-image"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>High Resolution</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>

          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-solid fa-comment-dots"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>Full Free Chat</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>
          <div class="col-lg-4">
              <div class="carditeam ">
              <div class="icon text-center m-auto">
                  <i class="fa-solid fa-code"></i>
              </div>
              <div class="cardtxt text-center">
                  <h3>Clean Codes</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididugnt ut.</p>
              </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- section-raha_part_end-->

 <!-- Section 09 Start-- -->
 <section id="abrar_one">
  <div class="abrar_overlay">
      <div class="container">
          <div class="row">
             <div class="col-lg-7">
                 <div class="txt text-light">
                     <h1>WE PROVIDE</h1>
                     <p> an application testing service that lets you improve the quality of your web and mobile apps by testing them across an extensive range of desktop browsers and real mobile devices; without having to provision and manage any testing infrastructure. The service enables you to run your tests concurrently on multiple desktop browsers or real devices to speed up the execution of your test suite, and generates videos and logs to help you quickly identify issues with your app. </p>
                 </div>
                 <div class="contactus text-light">
                     <i class="fa-solid fa-user register"></i></i><h4>Registration Free</h4><button>Submit</button>
                 </div>
             </div>
             <div class="col-lg-4 ms-auto text-light text-center">
                     <div class="Support">
                         <h4>Supports On</h4>
                         <div class="purchaces mt-4">
                             <button><i class="fa-brands fa-android android"></i></button><button class="ml"><i class="fa-brands fa-apple apple"></i></button><button><i class="fa-brands fa-windows windows"></i></button>
                         </div>
                     </div>
             </div>
          </div>
      </div>
  </div>
</section>
<!-- Section 09 End-- -->

<!-- Section 10 Start ----- -->
<section id="abrar_two">
  <div class="row text-center">
         <div class="col-lg-4 m-auto commonn">
             <h2>OUR PLANS</h2>
             <h3>We Have Relayable Plans Which Are Suitable For Your Choices</h3>
         </div>
     </div>
   <div class="abrar_three">
          <div class="container">
             <div class="row ourplans">
                 <div class="col-lg-3 plan text-center">
                    
                     <h2>Monthly</h2>
                     <h3>$5.00</h3>
                     <p><span>24/7</span> Support</p>
                     <h4>WE TAKE</h4>
                 <div class="method mt-2">
                     <i class="fa-brands fa-cc-mastercard mastercard"></i>
                     <i class="fa-brands fa-cc-visa visa"></i>
                     <i class="fa-brands fa-paypal paypal"></i>
                     <i class="fa-brands fa-google-pay google-pay"></i>
                 </div>
                 <button class="Purchace">Purchace</button>
                 </div>

                 <div class="col-lg-3 plan text-center">
                    
                     <h2>Yearly</h2>
                     <h3>$28.00</h3>
                     <p><span>24/7</span> Support</p>
                     <h4>WE TAKE</h4>
                 <div class="method mt-2">
                     <i class="fa-brands fa-cc-mastercard mastercard"></i>
                     <i class="fa-brands fa-cc-visa visa"></i>
                     <i class="fa-brands fa-paypal paypal"></i>
                     <i class="fa-brands fa-google-pay google-pay"></i>
                 </div>
                 <button class="Purchace">Purchace</button>
                 </div>

                 <div class="col-lg-3 plan text-center">
                    
                     <h2>Lifetime
                     </h2>
                     <h3>$95.00</h3>
                     <p><span>24/7</span> Support</p>
                     <h4>WE TAKE</h4>
                 <div class="method mt-2">
                     <i class="fa-brands fa-cc-mastercard mastercard"></i>
                     <i class="fa-brands fa-cc-visa visa"></i>
                     <i class="fa-brands fa-paypal paypal"></i>
                     <i class="fa-brands fa-google-pay google-pay"></i>
                 </div>
                 <button class="Purchace">Purchace</button>
                 </div>
             </div>
          </div>
   </div>
</section>

<!-- Section 10 End ----- -->



<!-- ======================praicing-part start===================== -->

<section id="pricing-part">
    <div class="title">
        <h2>Pricing Plan</h2>
        <img src="images/titleshape.png" alt="">
    </div>
    <div class="container">
        <div class="box">
            <div class="item">
                <div class="pricing-box">
                    <h3>Free plan</h3>
                    <div class="pricing">
                        <p><span class="price">0<span>.00</span></span>
                            <span class="month">Per Month</span></p>
                    </div>
                    
                    <div class="list">
                        <ul>
                            <li>One User</li>
                            <li> Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                    </div>
                    <div class="buttonnnn">
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>



            <div class="item">
                <div class="pricing-box">
                    <h3>Basic Plan</h3>
                    <div class="pricing">
                        <p><span class="price">10<span>.00</span></span>
                            <span class="month">Per Month</span></p>
                    </div>
                    
                    <div class="list">
                        <ul>
                            <li>One User</li>
                            <li> Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                    </div>
                    <div class="buttonnnn">
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pricing-box">
                    <h3>Free plan</h3>
                    <div class="pricing">
                        <p><span class="price">20<span>.00</span></span>
                            <span class="month">Per Month</span></p>
                    </div>
                    
                    <div class="list">
                        <ul>
                            <li>One User</li>
                            <li> Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                    </div>
                    <div class="buttonnnn">
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pricing-box">
                    <h3>Free plan</h3>
                    <div class="pricing">
                        <p><span class="price">22<span>.00</span></span>
                            <span class="month">Per Month</span></p>
                    </div>
                    
                    <div class="list">
                        <ul>
                            <li>One User</li>
                            <li> Android App</li>
                            <li>Unlimited Support</li>
                            <li>Battery Backup 40%</li>
                        </ul>
                    </div>
                    <div class="buttonnnn">
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- ======================praicing-part end===================== -->

 
 <!-- ======================video-part start===================== -->

 <section id="video">
  <div class="title">
      <h2>watch vedio</h2>
      <img src="images/titleshape.png" alt="images/titleshape.png">
  </div>

  <div id="video-part">
         <div class="overlay">
          <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=jLDQ-iTr5hE"><i class="fa-regular fa-circle-play"></i></a>
         </div>
  </div>
    

</section>
<!-- ======================video-part end===================== -->

<!-- ======================team-part start===================== -->
<section id="team-part">
  <div class="title">
      <h2>Awesome team</h2>
      <img src="images/titleshape.png" alt="">
  </div>
  <div class="container">
      <div class="team">
          <div class="col-lg-4 member">
              <div class="img">
                  <img src="images/man-image.png" alt="man-image.png"/>
                  <div class="overlay">
                      <span><i class="fa-brands fa-facebook-f"></i></span>
                      <span><i class="fa-brands fa-twitter"></i></span>
                      <span><i class="fa-brands fa-behance"></i></span>
                  </div>
              </div>
              <div class="text">
                  <h2>Mr. Johar</h2>
                  <h5>Developer</h5>
                  <p>Mr. Johar is Hardworking person. he never ummy text of the prining and typesetting industry.</p>

              </div>
          </div>
          <div class="col-lg-4 member">
              <div class="img">
                  <img src="images/woman.png" alt="woman.png">
                  <div class="overlay">
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-behance"></i></span>
                  </div>
              </div>
              <div class="text">
                  <h2>Sakeba Aney</h2>
                  <h5>Developer</h5>
                  <p>Sakeba Aney is Hardworking person. She never ummy text of the prining and typesetting industry.</p>

              </div>
          </div>
          <div class="col-lg-4 member">
              <div class="img">
                  <img src="images/man-image.png" alt="man-image.png">
                  <div class="overlay">
                    <span><i class="fa-brands fa-facebook-f"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-behance"></i></span>
                  </div>
              </div>
              <div class="text">
                  <h2>AShik binoy</h2>
                  <h5>Developer</h5>
                  <p>AShik binoy is Hardworking person. he never ummy text of the prining and typesetting industry.</p>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- ======================team-part end===================== -->
<section id="counter_part">
  <div class="overly">
      <div class="container">
         
          <div class="row">


              <div class="col-lg-2 offset-lg-1">
                  <div class="counter_item text-center  ">
                   <div class="counter_icon">
                      <i class="fa-solid fa-mobile-screen-button"></i>
                   </div>
                   <div class="counter_text">
                     <h3 class="counter">1500</h3>
                     <p>Satisfied Clients</p>
                   </div>
                  </div>
               </div>
               <!-- icon 2================= -->
    <div class="col-lg-2">
      <div class="counter_item text-center  ">
       <div class="counter_icon">
          <i class="fa-regular fa-star"></i>
       </div>
       <div class="counter_text">
         <h3 class="counter">2500</h3>
         <p>Active Users</p>
       </div>
      </div>
      
   </div>
    <!-- icon 3=============== -->
    <div class="col-lg-2">
      <div class="counter_item text-center  ">
       <div class="counter_icon">
          <i class="fa-brands fa-shopify"></i>
       </div>
       <div class="counter_text">
         <h3 class="counter">3050</h3>
         <p>product</p>
       </div>
      </div>
   </div>
   <!-- icon 4================== -->
   <div class="col-lg-2 ">
      <div class="counter_item text-center  ">
       <div class="counter_icon">
          <i class="fa-sharp fa-solid fa-gear"></i>
       </div>
       <div class="counter_text">
         <h3 class="counter">800</h3>
         <p>Rate</p>
       </div>
      </div>
   </div>
    <!-- icon 5==================== -->
    <div class="col-lg-2">
      <div class="counter_item text-center  ">
       <div class="counter_icon">
          <i class="fa-solid fa-download"></i>
       </div>
       <div class="counter_text">
         <h3 class="counter">2087</h3>
         <p>Download</p>
       </div>
      </div>
   </div>
</div>
          
      </div>
      </div>

      
   </section>
<!-- section4-part-end -->


 <!-- ======================fill-box start===================== -->

 <section id="fill-box">
  <div class="title">
      <h2>Get in touch</h2>
      <img src="images/titleshape.png" alt="">
  </div>
  <div class="container">
    <div class="col-lg-12 masses">
      <textarea name="text" placeholder="Your Name" ></textarea>
      <textarea name="mail" placeholder="Your Mail" ></textarea>
      <textarea name="text" placeholder="Your Webside" ></textarea>
      <div class="box">
          <textarea name="submit" placeholder="Massage"></textarea>
      </div>
      <div class="buttonnn">
          <a href="#">Submit</a>
      </div>
    </div>
 
  </div>
</section>

  <!-- ======================fill-box end===================== -->
 
        
<!-- last_fotter_part_start -->

<section id="last_fotter_part">
  <div class="container">
    <div class="row">

        <div class="col-lg-3">
            <div class="last_fotter_text">
                <h1>APARK</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</P>
                <div class="fotter_icon">
                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                   <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                   <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>  
                </div>
            </div>
        </div>


        <div class="col-lg-3">
            <div class="last_fotter_text">
                <h2>Useful Links</h2>
               <a href="#"> <h3>support</h3>
                <h3>Privacy Policy</h3>
                <h3>Terms and Condition</h3>
                <h3>Affiliate Program</h3>
                <h3>careers</h3></a>
            </div>
        </div>


        <div class="col-lg-3">
            <div class="last_fotter_text">
                <h2>Product Help</h2>
               <a href="#"> <h3>FAQ</h3>
                <h3>Reviews</h3>
                <h3>Features</h3>
                <h3>Feedback</h3>
                <h3>API</h3></a>
            </div>
        </div>


        <div class="col-lg-3">
            <div class="last_fotter_button">
                <h2>Download</h2>
            </div>
            <div class="buttons">
                <a href="#"><i class="fa-brands fa-google-play"></i><h3>Available on</h3> <h4>Google Play</h4></a>
              </div>
              
            <div class="buttons_part">
                <a href="#"><i class="fa-brands fa-apple"></i><h3>Download on</h3> <h4>App Store</h4></a>
              </div>
              
        </div>


    </div>
  </div>
      </section>


    <!-- last_fotter_part_end -->

<!-- fotter-start? -->
<section id="fotter">
<div class="container">
<div class="row">
<div class="col-lg-5 m-auto text-center text-white">
  <div class="text">
    <h4>Copyright © 2022 <a href="#">Apark</a>. All Rights Reserved. </h4>
  </div>
</div>
</div>
</div>
</section>
<!-- fotter-end -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>